is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LeitorNfe
build_property.RootNamespace = LeitorNfe
build_property.ProjectDir = /Users/nivs/Documents/prog/C#/Tests/LeitorNfe/LeitorNfe/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/nivs/Documents/prog/C#/Tests/LeitorNfe/LeitorNfe
build_property._RazorSourceGeneratorDebug = 

[/Users/nivs/Documents/prog/C\#/Tests/LeitorNfe/LeitorNfe/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/nivs/Documents/prog/C\#/Tests/LeitorNfe/LeitorNfe/Components/InfoNFeEditModal.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9JbmZvTkZlRWRpdE1vZGFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/nivs/Documents/prog/C\#/Tests/LeitorNfe/LeitorNfe/Components/Modal.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Nb2RhbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/nivs/Documents/prog/C\#/Tests/LeitorNfe/LeitorNfe/Components/WarningConfirmationSave.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9XYXJuaW5nQ29uZmlybWF0aW9uU2F2ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/nivs/Documents/prog/C\#/Tests/LeitorNfe/LeitorNfe/Components/WarningModal.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9XYXJuaW5nTW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/nivs/Documents/prog/C\#/Tests/LeitorNfe/LeitorNfe/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/nivs/Documents/prog/C\#/Tests/LeitorNfe/LeitorNfe/Pages/NFeSavedListInStorage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTkZlU2F2ZWRMaXN0SW5TdG9yYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/nivs/Documents/prog/C\#/Tests/LeitorNfe/LeitorNfe/Pages/XmlReaderAndSaveInStorage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvWG1sUmVhZGVyQW5kU2F2ZUluU3RvcmFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/nivs/Documents/prog/C\#/Tests/LeitorNfe/LeitorNfe/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/nivs/Documents/prog/C\#/Tests/LeitorNfe/LeitorNfe/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/nivs/Documents/prog/C\#/Tests/LeitorNfe/LeitorNfe/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kb41gkf8qd

[/Users/nivs/Documents/prog/C\#/Tests/LeitorNfe/LeitorNfe/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zcn1i7o744

[/Users/nivs/Documents/prog/C\#/Tests/LeitorNfe/LeitorNfe/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/nivs/Documents/prog/C\#/Tests/LeitorNfe/LeitorNfe/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
